<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9572" pkg="PC44" spg="-7"/><pin dir="input" nm="UP_DOWN" no="38"/><pin dir="input" nm="C" no="5"/><pin dir="input" nm="CLR" no="39"/><pin dir="output" nm="Q&lt;3&gt;" no="35" sr="fast"/><pin dir="bidir" nm="Q&lt;0&gt;" no="1" sr="fast"/><pin dir="bidir" nm="Q&lt;1&gt;" no="24" sr="fast"/><pin dir="bidir" nm="Q&lt;2&gt;" no="11" sr="fast"/></ibis>
