<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cp1b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-24T13:7:8</timestamp>
    <attr value="cp1b" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="Yi" />
    <pin polarity="Output" x="384" y="-224" name="Xo" />
    <pin polarity="Output" x="384" y="-32" name="Yo" />
    <pin polarity="Input" x="192" y="-304" name="A" />
    <pin polarity="Input" x="0" y="-224" name="Xi" />
    <pin polarity="Input" x="192" y="48" name="B" />
    <graph>
        <rect width="272" x="48" y="-256" height="256" />
        <line x2="192" y1="-256" y2="-304" x1="192" />
        <line x2="0" y1="-224" y2="-224" x1="48" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Xo" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Yo" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="188" y="-100" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-32" type="pin Yi" />
        <line x2="192" y1="0" y2="48" x1="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-220" type="pin Xi" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="184" y="-220" type="pin A" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="188" y="-32" type="pin B" />
    </graph>
</symbol>
