MDF Database:  version 1.0
MDF_INFO | cp4b | XC9572-7-PC44
MACROCELL | 2 | 1 | X_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 8 | A3  | B3  | A2  | B2  | A1  | B1  | EXP0_.EXP  | EXP1_.EXP
INPUTMC | 2 | 2 | 0 | 2 | 2
INPUTP | 6 | 11 | 58 | 12 | 61 | 13 | 62
IMPORTS | 2 | 2 | 0 | 2 | 2
EQ | 17 | 
   X = A3 & !B3
	# A3 & A2 & !B2
	# !B3 & A2 & !B2
	# A3 & !B2 & A1 & !B1
	# !B3 & !B2 & A1 & !B1
;Imported pterms FB3_1
	# A3 & A2 & A1 & !B1
	# !B3 & A2 & A1 & !B1
	# A3 & !B2 & !B1 & A0 & !B0
	# !B3 & A2 & !B1 & A0 & !B0
	# !B3 & !B2 & !B1 & A0 & !B0
;Imported pterms FB3_3
	# A3 & A2 & A1 & A0 & !B0
	# A3 & A2 & !B1 & A0 & !B0
	# A3 & !B2 & A1 & A0 & !B0
	# !B3 & A2 & A1 & A0 & !B0
	# !B3 & !B2 & A1 & A0 & !B0;

MACROCELL | 2 | 4 | Y_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 8 | A3  | B3  | A2  | B2  | A1  | B1  | EXP2_.EXP  | EXP3_.EXP
INPUTMC | 2 | 2 | 3 | 2 | 5
INPUTP | 6 | 11 | 58 | 12 | 61 | 13 | 62
IMPORTS | 2 | 2 | 3 | 2 | 5
EQ | 17 | 
   Y = !A3 & B3
	# !A3 & !A2 & B2
	# B3 & !A2 & B2
	# !A3 & B2 & !A1 & B1
	# B3 & B2 & !A1 & B1
;Imported pterms FB3_4
	# !A3 & !A2 & !A1 & B1
	# B3 & !A2 & !A1 & B1
	# !A3 & B2 & B1 & !A0 & B0
	# B3 & !A2 & B1 & !A0 & B0
	# B3 & B2 & B1 & !A0 & B0
;Imported pterms FB3_6
	# !A3 & !A2 & !A1 & !A0 & B0
	# !A3 & !A2 & B1 & !A0 & B0
	# !A3 & B2 & !A1 & !A0 & B0
	# B3 & !A2 & !A1 & !A0 & B0
	# B3 & B2 & !A1 & !A0 & B0;

MACROCELL | 2 | 0 | EXP0_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 8 | A3  | A2  | A1  | B1  | B3  | B2  | A0  | B0
INPUTP | 8 | 11 | 12 | 13 | 62 | 58 | 61 | 15 | 64
EXPORTS | 1 | 2 | 1
EQ | 5 | 
       EXP0_.EXP  =  A3 & A2 & A1 & !B1
	# !B3 & A2 & A1 & !B1
	# A3 & !B2 & !B1 & A0 & !B0
	# !B3 & A2 & !B1 & A0 & !B0
	# !B3 & !B2 & !B1 & A0 & !B0

MACROCELL | 2 | 2 | EXP1_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 8 | A3  | A2  | A1  | A0  | B0  | B1  | B2  | B3
INPUTP | 8 | 11 | 12 | 13 | 15 | 64 | 62 | 61 | 58
EXPORTS | 1 | 2 | 1
EQ | 5 | 
       EXP1_.EXP  =  A3 & A2 & A1 & A0 & !B0
	# A3 & A2 & !B1 & A0 & !B0
	# A3 & !B2 & A1 & A0 & !B0
	# !B3 & A2 & A1 & A0 & !B0
	# !B3 & !B2 & A1 & A0 & !B0

MACROCELL | 2 | 3 | EXP2_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 8 | A3  | A2  | A1  | B1  | B3  | B2  | A0  | B0
INPUTP | 8 | 11 | 12 | 13 | 62 | 58 | 61 | 15 | 64
EXPORTS | 1 | 2 | 4
EQ | 5 | 
       EXP2_.EXP  =  !A3 & !A2 & !A1 & B1
	# B3 & !A2 & !A1 & B1
	# !A3 & B2 & B1 & !A0 & B0
	# B3 & !A2 & B1 & !A0 & B0
	# B3 & B2 & B1 & !A0 & B0

MACROCELL | 2 | 5 | EXP3_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 8 | A3  | A2  | A1  | A0  | B0  | B1  | B2  | B3
INPUTP | 8 | 11 | 12 | 13 | 15 | 64 | 62 | 61 | 58
EXPORTS | 1 | 2 | 4
EQ | 5 | 
       EXP3_.EXP  =  !A3 & !A2 & !A1 & !A0 & B0
	# !A3 & !A2 & B1 & !A0 & B0
	# !A3 & B2 & !A1 & !A0 & B0
	# B3 & !A2 & !A1 & !A0 & B0
	# B3 & B2 & !A1 & !A0 & B0

PIN | A3 | 64 | 0 | N/A | 11 | 6 | 2 | 1 | 2 | 4 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 5
PIN | B3 | 64 | 0 | N/A | 58 | 6 | 2 | 1 | 2 | 4 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 5
PIN | A2 | 64 | 0 | N/A | 12 | 6 | 2 | 1 | 2 | 4 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 5
PIN | B2 | 64 | 0 | N/A | 61 | 6 | 2 | 1 | 2 | 4 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 5
PIN | A1 | 64 | 0 | N/A | 13 | 6 | 2 | 1 | 2 | 4 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 5
PIN | B1 | 64 | 0 | N/A | 62 | 6 | 2 | 1 | 2 | 4 | 2 | 0 | 2 | 2 | 2 | 3 | 2 | 5
PIN | A0 | 64 | 0 | N/A | 15 | 4 | 2 | 0 | 2 | 3 | 2 | 2 | 2 | 5
PIN | B0 | 64 | 0 | N/A | 64 | 4 | 2 | 0 | 2 | 3 | 2 | 2 | 2 | 5
PIN | X | 536871040 | 0 | N/A | 29
PIN | Y | 536871040 | 0 | N/A | 31
