<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9572" pkg="PC44" spg="-7"/><pin dir="input" nm="A3" no="1"/><pin dir="input" nm="B3" no="24"/><pin dir="input" nm="A2" no="2"/><pin dir="input" nm="B2" no="25"/><pin dir="input" nm="A1" no="3"/><pin dir="input" nm="B1" no="26"/><pin dir="input" nm="A0" no="4"/><pin dir="input" nm="B0" no="27"/><pin dir="output" nm="X" no="11" sr="fast"/><pin dir="output" nm="Y" no="12" sr="fast"/></ibis>
