NDS Database:  version P.20131013

NDS_INFO | xc9500 | 957244 | XC9572-7-PC44

DEVICE | 9572 | 957244 | 

NETWORK | cp4b | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | A3_IBUF | cp4b_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A3 | 948 | PI | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A3_IBUF | 936 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B3_IBUF | cp4b_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B3 | 949 | PI | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B3_IBUF | 937 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A2_IBUF | cp4b_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A2 | 950 | PI | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A2_IBUF | 938 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B2_IBUF | cp4b_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B2 | 951 | PI | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B2_IBUF | 939 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B2_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A1_IBUF | cp4b_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A1 | 952 | PI | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A1_IBUF | 940 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B1_IBUF | cp4b_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B1 | 953 | PI | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B1_IBUF | 941 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | A0_IBUF | cp4b_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | A0 | 954 | PI | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | A0_IBUF | 942 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | B0_IBUF | cp4b_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | B0 | 955 | PI | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | B0_IBUF | 943 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | X_OBUF | cp4b_COPY_0_COPY_0 | 2155872256 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A3_IBUF | 936 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B3_IBUF | 937 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A2_IBUF | 938 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B2_IBUF | 939 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A1_IBUF | 940 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B1_IBUF | 941 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 968 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 969 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | X_OBUF | 944 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | X_OBUF.Q | X_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | X_OBUF.UIM | 972 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | X_OBUF.Q | X_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | X_OBUF.SI | X_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A3_IBUF | 936 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B3_IBUF | 937 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A2_IBUF | 938 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B2_IBUF | 939 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A1_IBUF | 940 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B1_IBUF | 941 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP0_.EXP | 968 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP1_.EXP | 969 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | X_OBUF.D1 | 957 | ? | 0 | 4096 | X_OBUF | NULL | NULL | X_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | X_OBUF.D2 | 958 | ? | 0 | 4096 | X_OBUF | NULL | NULL | X_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP0_.EXP
SPPTERM | 1 | IV_TRUE | EXP1_.EXP
SPPTERM | 2 | IV_TRUE | A3_IBUF | IV_FALSE | B3_IBUF
SPPTERM | 3 | IV_TRUE | A3_IBUF | IV_TRUE | A2_IBUF | IV_FALSE | B2_IBUF
SPPTERM | 3 | IV_FALSE | B3_IBUF | IV_TRUE | A2_IBUF | IV_FALSE | B2_IBUF
SPPTERM | 4 | IV_TRUE | A3_IBUF | IV_FALSE | B2_IBUF | IV_TRUE | A1_IBUF | IV_FALSE | B1_IBUF
SPPTERM | 4 | IV_FALSE | B3_IBUF | IV_FALSE | B2_IBUF | IV_TRUE | A1_IBUF | IV_FALSE | B1_IBUF

SRFF_INSTANCE | X_OBUF.REG | X_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | X_OBUF.D | 956 | ? | 0 | 0 | X_OBUF | NULL | NULL | X_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | X_OBUF.Q | 959 | ? | 0 | 0 | X_OBUF | NULL | NULL | X_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | Y_OBUF | cp4b_COPY_0_COPY_0 | 2155872256 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A3_IBUF | 936 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B3_IBUF | 937 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A2_IBUF | 938 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B2_IBUF | 939 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A1_IBUF | 940 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B1_IBUF | 941 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP2_.EXP | 970 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP3_.EXP | 971 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Y_OBUF | 945 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | Y_OBUF.UIM | 973 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | Y_OBUF.SI | Y_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A3_IBUF | 936 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B3_IBUF | 937 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A2_IBUF | 938 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B2_IBUF | 939 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A1_IBUF | 940 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B1_IBUF | 941 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP2_.EXP | 970 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | EXP3_.EXP | 971 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Y_OBUF.D1 | 961 | ? | 0 | 4096 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Y_OBUF.D2 | 962 | ? | 0 | 4096 | Y_OBUF | NULL | NULL | Y_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | EXP2_.EXP
SPPTERM | 1 | IV_TRUE | EXP3_.EXP
SPPTERM | 2 | IV_FALSE | A3_IBUF | IV_TRUE | B3_IBUF
SPPTERM | 3 | IV_FALSE | A3_IBUF | IV_FALSE | A2_IBUF | IV_TRUE | B2_IBUF
SPPTERM | 3 | IV_TRUE | B3_IBUF | IV_FALSE | A2_IBUF | IV_TRUE | B2_IBUF
SPPTERM | 4 | IV_FALSE | A3_IBUF | IV_TRUE | B2_IBUF | IV_FALSE | A1_IBUF | IV_TRUE | B1_IBUF
SPPTERM | 4 | IV_TRUE | B3_IBUF | IV_TRUE | B2_IBUF | IV_FALSE | A1_IBUF | IV_TRUE | B1_IBUF

SRFF_INSTANCE | Y_OBUF.REG | Y_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Y_OBUF.D | 960 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Y_OBUF.Q | 963 | ? | 0 | 0 | Y_OBUF | NULL | NULL | Y_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | X | cp4b_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | X_OBUF | 944 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | X_OBUF.Q | X_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | X | 946 | PO | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | X | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Y | cp4b_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Y_OBUF | 945 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | Y_OBUF.Q | Y_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Y | 947 | PO | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | Y | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | EXP0_ | cp4b_COPY_0_COPY_0 | 2147483648 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A3_IBUF | 936 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A2_IBUF | 938 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A1_IBUF | 940 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B1_IBUF | 941 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B3_IBUF | 937 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B2_IBUF | 939 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A0_IBUF | 942 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B0_IBUF | 943 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP0_.EXP | 968 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | EXP0_.EXP | EXP0_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP0_.SI | EXP0_ | 0 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A3_IBUF | 936 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A2_IBUF | 938 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A1_IBUF | 940 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B1_IBUF | 941 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B3_IBUF | 937 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B2_IBUF | 939 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A0_IBUF | 942 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B0_IBUF | 943 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP0_.EXP | 964 | ? | 0 | 0 | EXP0_ | NULL | NULL | EXP0_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_TRUE | A3_IBUF | IV_TRUE | A2_IBUF | IV_TRUE | A1_IBUF | IV_FALSE | B1_IBUF
SPPTERM | 4 | IV_FALSE | B3_IBUF | IV_TRUE | A2_IBUF | IV_TRUE | A1_IBUF | IV_FALSE | B1_IBUF
SPPTERM | 5 | IV_TRUE | A3_IBUF | IV_FALSE | B2_IBUF | IV_FALSE | B1_IBUF | IV_TRUE | A0_IBUF | IV_FALSE | B0_IBUF
SPPTERM | 5 | IV_FALSE | B3_IBUF | IV_TRUE | A2_IBUF | IV_FALSE | B1_IBUF | IV_TRUE | A0_IBUF | IV_FALSE | B0_IBUF
SPPTERM | 5 | IV_FALSE | B3_IBUF | IV_FALSE | B2_IBUF | IV_FALSE | B1_IBUF | IV_TRUE | A0_IBUF | IV_FALSE | B0_IBUF

MACROCELL_INSTANCE | NULL | EXP1_ | cp4b_COPY_0_COPY_0 | 2147483648 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A3_IBUF | 936 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A2_IBUF | 938 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A1_IBUF | 940 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A0_IBUF | 942 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B0_IBUF | 943 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B1_IBUF | 941 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B2_IBUF | 939 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B3_IBUF | 937 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP1_.EXP | 969 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | EXP1_.EXP | EXP1_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP1_.SI | EXP1_ | 0 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A3_IBUF | 936 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A2_IBUF | 938 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A1_IBUF | 940 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A0_IBUF | 942 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B0_IBUF | 943 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B1_IBUF | 941 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B2_IBUF | 939 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B3_IBUF | 937 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP1_.EXP | 965 | ? | 0 | 0 | EXP1_ | NULL | NULL | EXP1_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 5 | IV_TRUE | A3_IBUF | IV_TRUE | A2_IBUF | IV_TRUE | A1_IBUF | IV_TRUE | A0_IBUF | IV_FALSE | B0_IBUF
SPPTERM | 5 | IV_TRUE | A3_IBUF | IV_TRUE | A2_IBUF | IV_FALSE | B1_IBUF | IV_TRUE | A0_IBUF | IV_FALSE | B0_IBUF
SPPTERM | 5 | IV_TRUE | A3_IBUF | IV_FALSE | B2_IBUF | IV_TRUE | A1_IBUF | IV_TRUE | A0_IBUF | IV_FALSE | B0_IBUF
SPPTERM | 5 | IV_FALSE | B3_IBUF | IV_TRUE | A2_IBUF | IV_TRUE | A1_IBUF | IV_TRUE | A0_IBUF | IV_FALSE | B0_IBUF
SPPTERM | 5 | IV_FALSE | B3_IBUF | IV_FALSE | B2_IBUF | IV_TRUE | A1_IBUF | IV_TRUE | A0_IBUF | IV_FALSE | B0_IBUF

MACROCELL_INSTANCE | NULL | EXP2_ | cp4b_COPY_0_COPY_0 | 2147483648 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A3_IBUF | 936 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A2_IBUF | 938 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A1_IBUF | 940 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B1_IBUF | 941 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B3_IBUF | 937 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B2_IBUF | 939 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A0_IBUF | 942 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B0_IBUF | 943 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP2_.EXP | 970 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | EXP2_.EXP | EXP2_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP2_.SI | EXP2_ | 0 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A3_IBUF | 936 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A2_IBUF | 938 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A1_IBUF | 940 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B1_IBUF | 941 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B3_IBUF | 937 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B2_IBUF | 939 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A0_IBUF | 942 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B0_IBUF | 943 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP2_.EXP | 966 | ? | 0 | 0 | EXP2_ | NULL | NULL | EXP2_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 4 | IV_FALSE | A3_IBUF | IV_FALSE | A2_IBUF | IV_FALSE | A1_IBUF | IV_TRUE | B1_IBUF
SPPTERM | 4 | IV_TRUE | B3_IBUF | IV_FALSE | A2_IBUF | IV_FALSE | A1_IBUF | IV_TRUE | B1_IBUF
SPPTERM | 5 | IV_FALSE | A3_IBUF | IV_TRUE | B2_IBUF | IV_TRUE | B1_IBUF | IV_FALSE | A0_IBUF | IV_TRUE | B0_IBUF
SPPTERM | 5 | IV_TRUE | B3_IBUF | IV_FALSE | A2_IBUF | IV_TRUE | B1_IBUF | IV_FALSE | A0_IBUF | IV_TRUE | B0_IBUF
SPPTERM | 5 | IV_TRUE | B3_IBUF | IV_TRUE | B2_IBUF | IV_TRUE | B1_IBUF | IV_FALSE | A0_IBUF | IV_TRUE | B0_IBUF

MACROCELL_INSTANCE | NULL | EXP3_ | cp4b_COPY_0_COPY_0 | 2147483648 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A3_IBUF | 936 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A2_IBUF | 938 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A1_IBUF | 940 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A0_IBUF | 942 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B0_IBUF | 943 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B1_IBUF | 941 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B2_IBUF | 939 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B3_IBUF | 937 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 0 | MC_EXPORT
NODE | EXP3_.EXP | 971 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | EXP3_.EXP | EXP3_ | 4 | 0 | MC_EXPORT

SIGNAL_INSTANCE | EXP3_.SI | EXP3_ | 0 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A3_IBUF | 936 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A2_IBUF | 938 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A1_IBUF | 940 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | A0_IBUF | 942 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | A0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B0_IBUF | 943 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B1_IBUF | 941 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B2_IBUF | 939 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | B3_IBUF | 937 | ? | 0 | 0 | cp4b_COPY_0_COPY_0 | NULL | NULL | B3_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 7 | 9 | MC_SI_EXPORT
SIGNAL | NODE | EXP3_.EXP | 967 | ? | 0 | 0 | EXP3_ | NULL | NULL | EXP3_.SI | 7 | 9 | MC_SI_EXPORT
SPPTERM | 5 | IV_FALSE | A3_IBUF | IV_FALSE | A2_IBUF | IV_FALSE | A1_IBUF | IV_FALSE | A0_IBUF | IV_TRUE | B0_IBUF
SPPTERM | 5 | IV_FALSE | A3_IBUF | IV_FALSE | A2_IBUF | IV_TRUE | B1_IBUF | IV_FALSE | A0_IBUF | IV_TRUE | B0_IBUF
SPPTERM | 5 | IV_FALSE | A3_IBUF | IV_TRUE | B2_IBUF | IV_FALSE | A1_IBUF | IV_FALSE | A0_IBUF | IV_TRUE | B0_IBUF
SPPTERM | 5 | IV_TRUE | B3_IBUF | IV_FALSE | A2_IBUF | IV_FALSE | A1_IBUF | IV_FALSE | A0_IBUF | IV_TRUE | B0_IBUF
SPPTERM | 5 | IV_TRUE | B3_IBUF | IV_TRUE | B2_IBUF | IV_FALSE | A1_IBUF | IV_FALSE | A0_IBUF | IV_TRUE | B0_IBUF

FB_INSTANCE | FOOBAR1_ | cp4b_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | A3_IBUF | 1 | NULL | 0 | 1 | 49152
FBPIN | 5 | NULL | 0 | A2_IBUF | 1 | NULL | 0 | 2 | 49152
FBPIN | 6 | NULL | 0 | A1_IBUF | 1 | NULL | 0 | 3 | 49152
FBPIN | 8 | NULL | 0 | A0_IBUF | 1 | NULL | 0 | 4 | 49152

FB_INSTANCE | FOOBAR2_ | cp4b_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | cp4b_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | EXP0_ | 1 | NULL | 0 | NULL | 0
FBPIN | 2 | X_OBUF | 1 | NULL | 0 | X | 1 | 11 | 49152
FBPIN | 3 | EXP1_ | 1 | NULL | 0 | NULL | 0
FBPIN | 4 | EXP2_ | 1 | NULL | 0 | NULL | 0
FBPIN | 5 | Y_OBUF | 1 | NULL | 0 | Y | 1 | 12 | 49152
FBPIN | 6 | EXP3_ | 1 | NULL | 0 | NULL | 0

FB_INSTANCE | FOOBAR4_ | cp4b_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | B3_IBUF | 1 | NULL | 0 | 24 | 49152
FBPIN | 5 | NULL | 0 | B2_IBUF | 1 | NULL | 0 | 25 | 49152
FBPIN | 8 | NULL | 0 | B1_IBUF | 1 | NULL | 0 | 26 | 49152
FBPIN | 9 | NULL | 0 | B0_IBUF | 1 | NULL | 0 | 27 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | cp4b_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR3_ | 2 | A0 | 4 | 6 | B2 | 25 | 9 | B1 | 26 | 11 | A2 | 2 | 12 | A1 | 3
FB_ORDER_OF_INPUTS | FOOBAR3_ | 17 | A3 | 1 | 19 | B0 | 27 | 20 | B3 | 24

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | 78 | -1 | -1 | -1 | 92 | -1 | -1 | 83 | -1 | 84 | 102 | -1 | -1 | -1 | -1 | 88 | -1 | 101 | 74 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

