NDS Database:  version P.20131013

NDS_INFO | xc9500 | 957244 | XC9572-7-PC44

DEVICE | 9572 | 957244 | 

NETWORK | counter | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | C_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C | 560 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | FCLKIO_0 | 542 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | ALOAD_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ALOAD | 561 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | ALOAD_IBUF | 551 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ALOAD_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | D_0_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D<0> | 562 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D_0_IBUF | 552 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | D_0_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv+OeInv | tmp<0> | counter_COPY_0_COPY_0 | 2357199872 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ALOAD_IBUF | 551 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ALOAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_0_IBUF | 552 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | D_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 542 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<0>.FBK | 590 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | tmp<0>$Q | 543 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | tmp<0> | 544 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | tmp<0>.FBK | 590 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | tmp<0>.SI | tmp<0> | 0 | 3 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ALOAD_IBUF | 551 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ALOAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_0_IBUF | 552 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | D_0_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<0>.FBK | 590 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | tmp<0>.D1 | 567 | ? | 0 | 4096 | tmp<0> | NULL | NULL | tmp<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | tmp<0>.D2 | 568 | ? | 0 | 4096 | tmp<0> | NULL | NULL | tmp<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | ALOAD_IBUF | IV_TRUE | D_0_IBUF
SPPTERM | 2 | IV_FALSE | ALOAD_IBUF | IV_FALSE | tmp<0>.FBK
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | tmp<0>.SETF | 569 | ? | 0 | 4096 | tmp<0> | NULL | NULL | tmp<0>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 2 | IV_TRUE | ALOAD_IBUF | IV_TRUE | D_0_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | tmp<0>.RSTF | 570 | ? | 0 | 4096 | tmp<0> | NULL | NULL | tmp<0>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | ALOAD_IBUF | IV_FALSE | D_0_IBUF

SRFF_INSTANCE | tmp<0>.REG | tmp<0> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | tmp<0>.D | 566 | ? | 0 | 0 | tmp<0> | NULL | NULL | tmp<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 542 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | tmp<0>.SETF | 569 | ? | 0 | 4096 | tmp<0> | NULL | NULL | tmp<0>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 2 | IV_TRUE | ALOAD_IBUF | IV_TRUE | D_0_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | tmp<0>.RSTF | 570 | ? | 0 | 4096 | tmp<0> | NULL | NULL | tmp<0>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | ALOAD_IBUF | IV_FALSE | D_0_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | tmp<0>.Q | 571 | ? | 0 | 0 | tmp<0> | NULL | NULL | tmp<0>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D_1_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D<1> | 563 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D_1_IBUF | 553 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | D_1_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv+OeInv | tmp<1> | counter_COPY_0_COPY_0 | 2357199872 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ALOAD_IBUF | 551 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ALOAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_1_IBUF | 553 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | D_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0>_PIN_BUF_ | 594 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 542 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<1>.FBK | 591 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | tmp<1>$Q | 545 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | tmp<1> | 546 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | tmp<1>.FBK | 591 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | tmp<1>.SI | tmp<1> | 0 | 4 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ALOAD_IBUF | 551 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ALOAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_1_IBUF | 553 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | D_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0>_PIN_BUF_ | 594 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<1>.FBK | 591 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | tmp<1>.D1 | 573 | ? | 0 | 4096 | tmp<1> | NULL | NULL | tmp<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | tmp<1>.D2 | 574 | ? | 0 | 4096 | tmp<1> | NULL | NULL | tmp<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | ALOAD_IBUF | IV_TRUE | D_1_IBUF
SPPTERM | 3 | IV_FALSE | ALOAD_IBUF | IV_TRUE | tmp<1>.FBK | IV_FALSE | Q<0>_PIN_BUF_
SPPTERM | 3 | IV_FALSE | ALOAD_IBUF | IV_FALSE | tmp<1>.FBK | IV_TRUE | Q<0>_PIN_BUF_
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | tmp<1>.SETF | 575 | ? | 0 | 4096 | tmp<1> | NULL | NULL | tmp<1>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 2 | IV_TRUE | ALOAD_IBUF | IV_TRUE | D_1_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | tmp<1>.RSTF | 576 | ? | 0 | 4096 | tmp<1> | NULL | NULL | tmp<1>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | ALOAD_IBUF | IV_FALSE | D_1_IBUF

SRFF_INSTANCE | tmp<1>.REG | tmp<1> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | tmp<1>.D | 572 | ? | 0 | 0 | tmp<1> | NULL | NULL | tmp<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 542 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | tmp<1>.SETF | 575 | ? | 0 | 4096 | tmp<1> | NULL | NULL | tmp<1>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 2 | IV_TRUE | ALOAD_IBUF | IV_TRUE | D_1_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | tmp<1>.RSTF | 576 | ? | 0 | 4096 | tmp<1> | NULL | NULL | tmp<1>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | ALOAD_IBUF | IV_FALSE | D_1_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | tmp<1>.Q | 577 | ? | 0 | 0 | tmp<1> | NULL | NULL | tmp<1>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D_2_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D<2> | 564 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D_2_IBUF | 554 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | D_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv+OeInv | tmp<2> | counter_COPY_0_COPY_0 | 2357203968 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1>_PIN_BUF_ | 595 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ALOAD_IBUF | 551 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ALOAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0>_PIN_BUF_ | 594 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_2_IBUF | 554 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | D_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 542 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<2>.FBK | 592 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | tmp<2>$Q | 547 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | tmp<2> | 548 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | tmp<2>.FBK | 592 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | tmp<2>.SI | tmp<2> | 0 | 5 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1>_PIN_BUF_ | 595 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ALOAD_IBUF | 551 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ALOAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0>_PIN_BUF_ | 594 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_2_IBUF | 554 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | D_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<2>.FBK | 592 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | tmp<2>.D1 | 579 | ? | 0 | 4096 | tmp<2> | NULL | NULL | tmp<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | tmp<2>.D2 | 580 | ? | 0 | 4096 | tmp<2> | NULL | NULL | tmp<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | ALOAD_IBUF | IV_TRUE | D_2_IBUF | IV_FALSE | tmp<2>.FBK
SPPTERM | 3 | IV_TRUE | ALOAD_IBUF | IV_FALSE | D_2_IBUF | IV_TRUE | tmp<2>.FBK
SPPTERM | 3 | IV_FALSE | ALOAD_IBUF | IV_TRUE | Q<0>_PIN_BUF_ | IV_TRUE | Q<1>_PIN_BUF_
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | tmp<2>.SETF | 581 | ? | 0 | 4096 | tmp<2> | NULL | NULL | tmp<2>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 2 | IV_TRUE | ALOAD_IBUF | IV_TRUE | D_2_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | tmp<2>.RSTF | 582 | ? | 0 | 4096 | tmp<2> | NULL | NULL | tmp<2>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | ALOAD_IBUF | IV_FALSE | D_2_IBUF

SRFF_INSTANCE | tmp<2>.REG | tmp<2> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | tmp<2>.D | 578 | ? | 0 | 0 | tmp<2> | NULL | NULL | tmp<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 542 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | tmp<2>.SETF | 581 | ? | 0 | 4096 | tmp<2> | NULL | NULL | tmp<2>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 2 | IV_TRUE | ALOAD_IBUF | IV_TRUE | D_2_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | tmp<2>.RSTF | 582 | ? | 0 | 4096 | tmp<2> | NULL | NULL | tmp<2>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | ALOAD_IBUF | IV_FALSE | D_2_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | tmp<2>.Q | 583 | ? | 0 | 0 | tmp<2> | NULL | NULL | tmp<2>.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | D_3_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | D<3> | 565 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | D_3_IBUF | 555 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | D_3_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv | tmp<3> | counter_COPY_0_COPY_0 | 2222986240 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1>_PIN_BUF_ | 595 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2>_PIN_BUF_ | 596 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ALOAD_IBUF | 551 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ALOAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0>_PIN_BUF_ | 594 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_3_IBUF | 555 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | D_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | FCLKIO_0 | 542 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<3>.FBK | 593 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<3>.Q | tmp<3> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | tmp<3>$Q | 549 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<3>.Q | tmp<3> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | tmp<3> | 550 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<3>.Q | tmp<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | tmp<3>.FBK | 593 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<3>.Q | tmp<3> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | tmp<3>.SI | tmp<3> | 0 | 6 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<1>_PIN_BUF_ | 595 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<1> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<2>_PIN_BUF_ | 596 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<2> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | ALOAD_IBUF | 551 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | ALOAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Q<0>_PIN_BUF_ | 594 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<0> | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | D_3_IBUF | 555 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | D_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<3>.FBK | 593 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<3>.Q | tmp<3> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | tmp<3>.D1 | 585 | ? | 0 | 4096 | tmp<3> | NULL | NULL | tmp<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | tmp<3>.D2 | 586 | ? | 0 | 4096 | tmp<3> | NULL | NULL | tmp<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | ALOAD_IBUF | IV_TRUE | D_3_IBUF | IV_FALSE | tmp<3>.FBK
SPPTERM | 3 | IV_TRUE | ALOAD_IBUF | IV_FALSE | D_3_IBUF | IV_TRUE | tmp<3>.FBK
SPPTERM | 4 | IV_FALSE | ALOAD_IBUF | IV_TRUE | Q<0>_PIN_BUF_ | IV_TRUE | Q<1>_PIN_BUF_ | IV_TRUE | Q<2>_PIN_BUF_
OUTPUT_NODE_TYPE | 5 | 9 | MC_SI_SETF
SIGNAL | NODE | tmp<3>.SETF | 587 | ? | 0 | 4096 | tmp<3> | NULL | NULL | tmp<3>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 2 | IV_TRUE | ALOAD_IBUF | IV_TRUE | D_3_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | tmp<3>.RSTF | 588 | ? | 0 | 4096 | tmp<3> | NULL | NULL | tmp<3>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | ALOAD_IBUF | IV_FALSE | D_3_IBUF

SRFF_INSTANCE | tmp<3>.REG | tmp<3> | 0 | 4 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | tmp<3>.D | 584 | ? | 0 | 0 | tmp<3> | NULL | NULL | tmp<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | FCLKIO_0 | 542 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 2 | 8 | SRFF_S
SIGNAL | NODE | tmp<3>.SETF | 587 | ? | 0 | 4096 | tmp<3> | NULL | NULL | tmp<3>.SI | 5 | 9 | MC_SI_SETF
SPPTERM | 2 | IV_TRUE | ALOAD_IBUF | IV_TRUE | D_3_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | tmp<3>.RSTF | 588 | ? | 0 | 4096 | tmp<3> | NULL | NULL | tmp<3>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 2 | IV_TRUE | ALOAD_IBUF | IV_FALSE | D_3_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | tmp<3>.Q | 589 | ? | 0 | 0 | tmp<3> | NULL | NULL | tmp<3>.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q<0> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | tmp<0>$Q | 543 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<0> | 556 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Q<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<1> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | tmp<1>$Q | 545 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<1> | 557 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Q<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<2> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | tmp<2>$Q | 547 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<2> | 558 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Q<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<3> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | tmp<3>$Q | 549 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<3>.Q | tmp<3> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<3> | 559 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Q<3> | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_Q<0> | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Q<0> | 556 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Q<0> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Q<0>_PIN_BUF_ | 594 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<0> | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_Q<1> | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Q<1> | 557 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Q<1> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Q<1>_PIN_BUF_ | 595 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<1> | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Pfbk_Created_Q<2> | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Q<2> | 558 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Q<2> | 0 | 6 | OI_OUT
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Q<2>_PIN_BUF_ | 596 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Pfbk_Created_Q<2> | 0 | 5 | II_IMUX

FB_INSTANCE | FOOBAR1_ | counter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | tmp<0> | 1 | Pfbk_Created_Q<0> | 1 | Q<0> | 1 | 1 | 49152
FBPIN | 8 | NULL | 0 | D_1_IBUF | 1 | NULL | 0 | 4 | 49152
FBPIN | 9 | NULL | 0 | C_IBUF | 1 | NULL | 0 | 5 | 57344

FB_INSTANCE | FOOBAR2_ | counter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | tmp<3> | 1 | NULL | 0 | Q<3> | 1 | 35 | 49152
FBPIN | 5 | NULL | 0 | D_0_IBUF | 1 | NULL | 0 | 36 | 49152
FBPIN | 8 | NULL | 0 | ALOAD_IBUF | 1 | NULL | 0 | 38 | 49152
FBPIN | 15 | NULL | 0 | D_3_IBUF | 1 | NULL | 0 | 43 | 49152

FB_INSTANCE | FOOBAR3_ | counter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | tmp<2> | 1 | Pfbk_Created_Q<2> | 1 | Q<2> | 1 | 11 | 49152

FB_INSTANCE | FOOBAR4_ | counter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | tmp<1> | 1 | Pfbk_Created_Q<1> | 1 | Q<1> | 1 | 24 | 49152
FBPIN | 11 | NULL | 0 | D_2_IBUF | 1 | NULL | 0 | 28 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | counter_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | D<3:0> | 4 | 0 | 0 | D<0> | 3 | D<1> | 2 | D<2> | 1 | D<3> | 0
BUSINFO | Q<3:0> | 4 | 0 | 1 | Q<0> | 3 | Q<1> | 2 | Q<2> | 1 | Q<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 3 | tmp<0>.FBK | NULL | 26 | D<0> | 36 | 30 | ALOAD | 38

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 79 | -1 | -1 | -1 | 73 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | tmp<3>.FBK | NULL | 17 | Q<0> | 1 | 19 | ALOAD | 38 | 20 | Q<1> | 24 | 21 | Q<2> | 11
FB_ORDER_OF_INPUTS | FOOBAR2_ | 22 | D<3> | 43

FB_IMUX_INDEX | FOOBAR2_ | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 88 | -1 | 73 | 74 | 75 | 76 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR3_ | 0 | D<2> | 28 | 3 | tmp<2>.FBK | NULL | 30 | ALOAD | 38 | 32 | Q<1> | 24 | 35 | Q<0> | 1

FB_IMUX_INDEX | FOOBAR3_ | 77 | -1 | -1 | 1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 73 | -1 | 74 | -1 | -1 | 88


FB_ORDER_OF_INPUTS | FOOBAR4_ | 1 | tmp<1>.FBK | NULL | 2 | D<1> | 4 | 17 | Q<0> | 1 | 19 | ALOAD | 38

FB_IMUX_INDEX | FOOBAR4_ | -1 | 1 | 78 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 88 | -1 | 73 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | FCLKIO_0 | 0 | 0
