NDS Database:  version P.20131013

NDS_INFO | xc9500 | 957244 | XC9572-7-PC44

DEVICE | 9572 | 957244 | 

NETWORK | counter | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | C_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C | 287 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | C_IBUF | 273 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | SLOAD_IBUF | counter_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | SLOAD | 288 | PI | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | SLOAD_IBUF | 274 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | SLOAD_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+OptxMapped+ClkInv | tmp<0> | counter_COPY_0_COPY_0 | 2222982144 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SLOAD_IBUF | 274 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | SLOAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 273 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<0>.FBK | 309 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | tmp<0>$Q | 275 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | tmp<0> | 276 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | tmp<0>.FBK | 309 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | tmp<0>.SI | tmp<0> | 0 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SLOAD_IBUF | 274 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | SLOAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 273 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<0>.FBK | 309 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | tmp<0>.D1 | 290 | ? | 0 | 4096 | tmp<0> | NULL | NULL | tmp<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | tmp<0>.D2 | 291 | ? | 0 | 4096 | tmp<0> | NULL | NULL | tmp<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | SLOAD_IBUF | IV_FALSE | tmp<0>.FBK
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | tmp<0>.CLKF | 292 | ? | 0 | 4096 | tmp<0> | NULL | NULL | tmp<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | C_IBUF

SRFF_INSTANCE | tmp<0>.REG | tmp<0> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | tmp<0>.D | 289 | ? | 0 | 0 | tmp<0> | NULL | NULL | tmp<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | tmp<0>.CLKF | 292 | ? | 0 | 4096 | tmp<0> | NULL | NULL | tmp<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | C_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | tmp<0>.Q | 293 | ? | 0 | 0 | tmp<0> | NULL | NULL | tmp<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+OptxMapped+ClkInv | tmp<1> | counter_COPY_0_COPY_0 | 2222982400 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SLOAD_IBUF | 274 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | SLOAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<1>.FBK | 310 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 273 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<0>.FBK | 309 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | tmp<1>$Q | 277 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | tmp<1> | 278 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | tmp<1>.FBK | 310 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | tmp<1>.SI | tmp<1> | 0 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SLOAD_IBUF | 274 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | SLOAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<1>.FBK | 310 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 273 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<0>.FBK | 309 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | tmp<1>.D1 | 295 | ? | 0 | 4096 | tmp<1> | NULL | NULL | tmp<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | tmp<1>.D2 | 296 | ? | 0 | 4096 | tmp<1> | NULL | NULL | tmp<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_FALSE | SLOAD_IBUF | IV_TRUE | tmp<0>.FBK | IV_TRUE | tmp<1>.FBK
SPPTERM | 3 | IV_FALSE | SLOAD_IBUF | IV_FALSE | tmp<0>.FBK | IV_FALSE | tmp<1>.FBK
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | tmp<1>.CLKF | 297 | ? | 0 | 4096 | tmp<1> | NULL | NULL | tmp<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | C_IBUF

SRFF_INSTANCE | tmp<1>.REG | tmp<1> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | tmp<1>.D | 294 | ? | 0 | 0 | tmp<1> | NULL | NULL | tmp<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | tmp<1>.CLKF | 297 | ? | 0 | 4096 | tmp<1> | NULL | NULL | tmp<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | C_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | tmp<1>.Q | 298 | ? | 0 | 0 | tmp<1> | NULL | NULL | tmp<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv | tmp<2> | counter_COPY_0_COPY_0 | 2222986240 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SLOAD_IBUF | 274 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | SLOAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<1>.FBK | 310 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<2>.FBK | 311 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 273 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<0>.FBK | 309 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | tmp<2>$Q | 279 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | tmp<2> | 280 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | tmp<2>.FBK | 311 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | tmp<2>.SI | tmp<2> | 0 | 5 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SLOAD_IBUF | 274 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | SLOAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<1>.FBK | 310 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<2>.FBK | 311 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 273 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<0>.FBK | 309 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | tmp<2>.D1 | 300 | ? | 0 | 4096 | tmp<2> | NULL | NULL | tmp<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | tmp<2>.D2 | 301 | ? | 0 | 4096 | tmp<2> | NULL | NULL | tmp<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SLOAD_IBUF | IV_TRUE | tmp<2>.FBK
SPPTERM | 3 | IV_FALSE | SLOAD_IBUF | IV_TRUE | tmp<0>.FBK | IV_TRUE | tmp<1>.FBK
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | tmp<2>.CLKF | 302 | ? | 0 | 4096 | tmp<2> | NULL | NULL | tmp<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | C_IBUF

SRFF_INSTANCE | tmp<2>.REG | tmp<2> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | tmp<2>.D | 299 | ? | 0 | 0 | tmp<2> | NULL | NULL | tmp<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | tmp<2>.CLKF | 302 | ? | 0 | 4096 | tmp<2> | NULL | NULL | tmp<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | C_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | tmp<2>.Q | 303 | ? | 0 | 0 | tmp<2> | NULL | NULL | tmp<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv | tmp<3> | counter_COPY_0_COPY_0 | 2222986240 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SLOAD_IBUF | 274 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | SLOAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<0>.FBK | 309 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<1>.FBK | 310 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<2>.FBK | 311 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 273 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<3>.FBK | 312 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<3>.Q | tmp<3> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | tmp<3>$Q | 281 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<3>.Q | tmp<3> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | tmp<3> | 282 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<3>.Q | tmp<3> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | tmp<3>.FBK | 312 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<3>.Q | tmp<3> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | tmp<3>.SI | tmp<3> | 0 | 6 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | SLOAD_IBUF | 274 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | SLOAD_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<0>.FBK | 309 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<1>.FBK | 310 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<2>.FBK | 311 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 273 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<3>.FBK | 312 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<3>.Q | tmp<3> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | tmp<3>.D1 | 305 | ? | 0 | 4096 | tmp<3> | NULL | NULL | tmp<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | tmp<3>.D2 | 306 | ? | 0 | 4096 | tmp<3> | NULL | NULL | tmp<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | SLOAD_IBUF | IV_FALSE | tmp<3>.FBK
SPPTERM | 4 | IV_FALSE | SLOAD_IBUF | IV_TRUE | tmp<0>.FBK | IV_TRUE | tmp<1>.FBK | IV_TRUE | tmp<2>.FBK
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | tmp<3>.CLKF | 307 | ? | 0 | 4096 | tmp<3> | NULL | NULL | tmp<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | C_IBUF

SRFF_INSTANCE | tmp<3>.REG | tmp<3> | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | tmp<3>.D | 304 | ? | 0 | 0 | tmp<3> | NULL | NULL | tmp<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | tmp<3>.CLKF | 307 | ? | 0 | 4096 | tmp<3> | NULL | NULL | tmp<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | C_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | tmp<3>.Q | 308 | ? | 0 | 0 | tmp<3> | NULL | NULL | tmp<3>.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q<0> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | tmp<0>$Q | 275 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<0> | 283 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Q<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<1> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | tmp<1>$Q | 277 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<1> | 284 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Q<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<2> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | tmp<2>$Q | 279 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<2> | 285 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Q<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<3> | counter_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | tmp<3>$Q | 281 | ? | 0 | 0 | counter_COPY_0_COPY_0 | NULL | tmp<3>.Q | tmp<3> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<3> | 286 | PO | 0 | 0 | counter_COPY_0_COPY_0 | NULL | NULL | Q<3> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | counter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | C_IBUF | 1 | NULL | 0 | 1 | 49152
FBPIN | 5 | NULL | 0 | SLOAD_IBUF | 1 | NULL | 0 | 2 | 49152

FB_INSTANCE | FOOBAR2_ | counter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | counter_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | tmp<3> | 1 | NULL | 0 | Q<3> | 1 | 11 | 49152
FBPIN | 5 | tmp<2> | 1 | NULL | 0 | Q<2> | 1 | 12 | 49152
FBPIN | 8 | tmp<1> | 1 | NULL | 0 | Q<1> | 1 | 13 | 49152
FBPIN | 9 | tmp<0> | 1 | NULL | 0 | Q<0> | 1 | 14 | 49152

FB_INSTANCE | FOOBAR4_ | counter_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | counter_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | Q<3:0> | 4 | 0 | 1 | Q<0> | 3 | Q<1> | 2 | Q<2> | 1 | Q<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR3_ | 1 | tmp<3>.FBK | NULL | 4 | tmp<2>.FBK | NULL | 7 | tmp<1>.FBK | NULL | 8 | tmp<0>.FBK | NULL | 11 | SLOAD | 2
FB_ORDER_OF_INPUTS | FOOBAR3_ | 17 | C | 1

FB_IMUX_INDEX | FOOBAR3_ | -1 | 1 | -1 | -1 | 4 | -1 | -1 | 7 | 8 | -1 | -1 | 84 | -1 | -1 | -1 | -1 | -1 | 88 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

