xst -intstyle ise -ifn "E:/lab7/D/counter.xst" -ofn "E:/lab7/D/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -i -p xc9572-PC44-7 counter.ngc counter.ngd  
ngdbuild -intstyle ise -dd _ngo -i -p xc9572-PC44-7 counter.ngc counter.ngd  
cpldfit -intstyle ise -p xc9572-7-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk counter.ngd 
xst -intstyle ise -ifn "E:/lab7/D/counter.xst" -ofn "E:/lab7/D/counter.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pin.ucf -p xc9572-PC44-7 counter.ngc counter.ngd  
cpldfit -intstyle ise -p xc9572-7-PC44 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 36 -pterms 25 -power std -localfbk -pinfbk counter.ngd 
XSLTProcess counter_build.xml 
tsim -intstyle ise counter counter.nga 
hprep6 -s IEEE1149 -n counter -i counter 
