<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9572" pkg="PC44" spg="-7"/><pin dir="input" nm="C" no="1"/><pin dir="input" nm="SLOAD" no="2"/><pin dir="output" nm="Q&lt;0&gt;" no="14" sr="fast"/><pin dir="output" nm="Q&lt;1&gt;" no="13" sr="fast"/><pin dir="output" nm="Q&lt;2&gt;" no="12" sr="fast"/><pin dir="output" nm="Q&lt;3&gt;" no="11" sr="fast"/></ibis>
