AUTO_TS_P2P:FROM:C:TO:Q<0>:1
AUTO_TS_F2P:FROM:tmp<0>.Q:TO:Q<0>:1
AUTO_TS_P2P:FROM:C:TO:Q<1>:1
AUTO_TS_F2P:FROM:tmp<1>.Q:TO:Q<1>:1
AUTO_TS_P2P:FROM:C:TO:Q<2>:1
AUTO_TS_F2P:FROM:tmp<2>.Q:TO:Q<2>:1
AUTO_TS_P2P:FROM:C:TO:Q<3>:1
AUTO_TS_F2P:FROM:tmp<3>.Q:TO:Q<3>:1
AUTO_TS_F2F:FROM:tmp<0>.Q:TO:tmp<0>.D:1
AUTO_TS_P2F:FROM:S:TO:tmp<0>.D:1
AUTO_TS_P2F:FROM:C:TO:tmp<0>.D:1
AUTO_TS_F2F:FROM:tmp<0>.Q:TO:tmp<1>.D:1
AUTO_TS_F2F:FROM:tmp<1>.Q:TO:tmp<1>.D:1
AUTO_TS_P2F:FROM:S:TO:tmp<1>.D:1
AUTO_TS_P2F:FROM:C:TO:tmp<1>.D:1
AUTO_TS_F2F:FROM:tmp<2>.Q:TO:tmp<2>.D:1
AUTO_TS_F2F:FROM:tmp<0>.Q:TO:tmp<2>.D:1
AUTO_TS_F2F:FROM:tmp<1>.Q:TO:tmp<2>.D:1
AUTO_TS_P2F:FROM:S:TO:tmp<2>.D:1
AUTO_TS_P2F:FROM:C:TO:tmp<2>.D:1
AUTO_TS_F2F:FROM:tmp<3>.Q:TO:tmp<3>.D:1
AUTO_TS_F2F:FROM:tmp<0>.Q:TO:tmp<3>.D:1
AUTO_TS_F2F:FROM:tmp<1>.Q:TO:tmp<3>.D:1
AUTO_TS_F2F:FROM:tmp<2>.Q:TO:tmp<3>.D:1
AUTO_TS_P2F:FROM:S:TO:tmp<3>.D:1
AUTO_TS_P2F:FROM:C:TO:tmp<3>.D:1
AUTO_TS_P2F:FROM:C:TO:FCLKIO_0:1
