MDF Database:  version 1.0
MDF_INFO | counter | XC9572-7-PC44
MACROCELL | 0 | 1 | tmp<0>
ATTRIBUTES | 8880898 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 2 | S  | tmp<0>.LFBK
INPUTMC | 1 | 0 | 1
INPUTP | 1 | 89
EQ | 2 | 
   !Q<0>.D = !S & tmp<0>.LFBK;
   Q<0>.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

MACROCELL | 3 | 1 | tmp<1>
ATTRIBUTES | 8880898 | 0
OUTPUTMC | 1 | 3 | 1
INPUTS | 3 | S  | Q<0>.PIN  | tmp<1>.LFBK
INPUTMC | 1 | 3 | 1
INPUTP | 2 | 89 | 11
EQ | 3 | 
   !Q<1>.D = !S & tmp<1>.LFBK & !Q<0>.PIN
	# !S & !tmp<1>.LFBK & Q<0>.PIN;
   Q<1>.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

MACROCELL | 2 | 1 | tmp<2>
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 4 | S  | Q<0>.PIN  | Q<1>.PIN  | tmp<2>.LFBK
INPUTMC | 1 | 2 | 1
INPUTP | 3 | 89 | 11 | 58
EQ | 3 | 
   Q<2>.T = S & !tmp<2>.LFBK
	# !S & !Q<0>.PIN & !Q<1>.PIN;
   Q<2>.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

MACROCELL | 1 | 1 | tmp<3>
ATTRIBUTES | 4686594 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 5 | S  | Q<0>.PIN  | Q<1>.PIN  | Q<2>.PIN  | tmp<3>.LFBK
INPUTMC | 1 | 1 | 1
INPUTP | 4 | 89 | 11 | 58 | 29
EQ | 3 | 
   Q<3>.T = S & !tmp<3>.LFBK
	# !S & !Q<0>.PIN & !Q<1>.PIN & !Q<2>.PIN;
   Q<3>.CLK = C;	// GCK
GLOBALS | 1 | 2 | C

PIN | C | 4096 | 0 | N/A | 20 | 4 | 0 | 1 | 3 | 1 | 2 | 1 | 1 | 1
PIN | S | 64 | 0 | N/A | 89 | 4 | 0 | 1 | 3 | 1 | 2 | 1 | 1 | 1
PIN | Q<3> | 536871040 | 0 | N/A | 86
PIN | Q<0> | 536870976 | 0 | N/A | 11 | 3 | 1 | 1 | 2 | 1 | 3 | 1
PIN | Q<1> | 536870976 | 0 | N/A | 58 | 2 | 1 | 1 | 2 | 1
PIN | Q<2> | 536870976 | 0 | N/A | 29 | 1 | 1 | 1
