NDS Database:  version P.20131013

NDS_INFO | xc9500 | 957244 | XC9572-7-PC44

DEVICE | 9572 | 957244 | 

NETWORK | a_4bitupWAsC | 0 | 0 | 201342983

INPUT_INSTANCE | 0 | 0 | NULL | C_IBUF | a_4bitupWAsC_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | C | 227 | PI | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | C_IBUF | 214 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | CLR_IBUF | a_4bitupWAsC_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLR | 228 | PI | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CLR_IBUF | 215 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv | tmp<0> | a_4bitupWAsC_COPY_0_COPY_0 | 2222986240 | 2 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 214 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 215 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | tmp<0>$Q | 216 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | tmp<0> | 217 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | tmp<0>.FBK | 253 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | tmp<0>.SI | tmp<0> | 0 | 2 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 214 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 215 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | tmp<0>.D1 | 230 | ? | 0 | 4096 | tmp<0> | NULL | NULL | tmp<0>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | tmp<0>.D2 | 231 | ? | 0 | 4096 | tmp<0> | NULL | NULL | tmp<0>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_DC
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | tmp<0>.CLKF | 232 | ? | 0 | 4096 | tmp<0> | NULL | NULL | tmp<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | C_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | tmp<0>.RSTF | 233 | ? | 0 | 4096 | tmp<0> | NULL | NULL | tmp<0>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF

SRFF_INSTANCE | tmp<0>.REG | tmp<0> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | tmp<0>.D | 229 | ? | 0 | 0 | tmp<0> | NULL | NULL | tmp<0>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | tmp<0>.CLKF | 232 | ? | 0 | 4096 | tmp<0> | NULL | NULL | tmp<0>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | C_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | tmp<0>.RSTF | 233 | ? | 0 | 4096 | tmp<0> | NULL | NULL | tmp<0>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | tmp<0>.Q | 234 | ? | 0 | 0 | tmp<0> | NULL | NULL | tmp<0>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv | tmp<1> | a_4bitupWAsC_COPY_0_COPY_0 | 2222986240 | 3 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 214 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 215 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<0>.FBK | 253 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | tmp<1>$Q | 218 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | tmp<1> | 219 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | tmp<1>.FBK | 254 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | tmp<1>.SI | tmp<1> | 0 | 3 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 214 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 215 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<0>.FBK | 253 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | tmp<1>.D1 | 236 | ? | 0 | 0 | tmp<1> | NULL | NULL | tmp<1>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | tmp<1>.D2 | 237 | ? | 0 | 4096 | tmp<1> | NULL | NULL | tmp<1>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | tmp<0>.FBK
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | tmp<1>.CLKF | 238 | ? | 0 | 4096 | tmp<1> | NULL | NULL | tmp<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | C_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | tmp<1>.RSTF | 239 | ? | 0 | 4096 | tmp<1> | NULL | NULL | tmp<1>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF

SRFF_INSTANCE | tmp<1>.REG | tmp<1> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | tmp<1>.D | 235 | ? | 0 | 0 | tmp<1> | NULL | NULL | tmp<1>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | tmp<1>.CLKF | 238 | ? | 0 | 4096 | tmp<1> | NULL | NULL | tmp<1>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | C_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | tmp<1>.RSTF | 239 | ? | 0 | 4096 | tmp<1> | NULL | NULL | tmp<1>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | tmp<1>.Q | 240 | ? | 0 | 0 | tmp<1> | NULL | NULL | tmp<1>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped+ClkInv | tmp<2> | a_4bitupWAsC_COPY_0_COPY_0 | 2222986240 | 4 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<1>.FBK | 254 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 214 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 215 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<0>.FBK | 253 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | tmp<2>$Q | 220 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | tmp<2> | 221 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 5 | 0 | MC_FBK
NODE | tmp<2>.FBK | 255 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 5 | 0 | MC_FBK

SIGNAL_INSTANCE | tmp<2>.SI | tmp<2> | 0 | 4 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<1>.FBK | 254 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 214 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 215 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<0>.FBK | 253 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | tmp<2>.D1 | 242 | ? | 0 | 0 | tmp<2> | NULL | NULL | tmp<2>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | tmp<2>.D2 | 243 | ? | 0 | 4096 | tmp<2> | NULL | NULL | tmp<2>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | tmp<0>.FBK | IV_TRUE | tmp<1>.FBK
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | tmp<2>.CLKF | 244 | ? | 0 | 4096 | tmp<2> | NULL | NULL | tmp<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | C_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | tmp<2>.RSTF | 245 | ? | 0 | 4096 | tmp<2> | NULL | NULL | tmp<2>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF

SRFF_INSTANCE | tmp<2>.REG | tmp<2> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | tmp<2>.D | 241 | ? | 0 | 0 | tmp<2> | NULL | NULL | tmp<2>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | tmp<2>.CLKF | 244 | ? | 0 | 4096 | tmp<2> | NULL | NULL | tmp<2>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | C_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | tmp<2>.RSTF | 245 | ? | 0 | 4096 | tmp<2> | NULL | NULL | tmp<2>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | tmp<2>.Q | 246 | ? | 0 | 0 | tmp<2> | NULL | NULL | tmp<2>.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+OptxMapped | tmp<3> | a_4bitupWAsC_COPY_0_COPY_0 | 2155877376 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<1>.FBK | 254 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<2>.FBK | 255 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 214 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 215 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<0>.FBK | 253 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | tmp<3>$Q | 222 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<3>.Q | tmp<3> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | tmp<3>.UIM | 256 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<3>.Q | tmp<3> | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | tmp<3>.SI | tmp<3> | 0 | 5 | 4
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<1>.FBK | 254 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<2>.FBK | 255 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 5 | 0 | MC_FBK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | C_IBUF | 214 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | C_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLR_IBUF | 215 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | CLR_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | tmp<0>.FBK | 253 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 5 | 0 | MC_FBK
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | tmp<3>.D1 | 248 | ? | 0 | 0 | tmp<3> | NULL | NULL | tmp<3>.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | tmp<3>.D2 | 249 | ? | 0 | 4096 | tmp<3> | NULL | NULL | tmp<3>.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | tmp<0>.FBK | IV_TRUE | tmp<1>.FBK | IV_TRUE | tmp<2>.FBK
OUTPUT_NODE_TYPE | 3 | 9 | MC_SI_CLKF
SIGNAL | NODE | tmp<3>.CLKF | 250 | ? | 0 | 4096 | tmp<3> | NULL | NULL | tmp<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | C_IBUF
OUTPUT_NODE_TYPE | 6 | 9 | MC_SI_RSTF
SIGNAL | NODE | tmp<3>.RSTF | 251 | ? | 0 | 4096 | tmp<3> | NULL | NULL | tmp<3>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF

SRFF_INSTANCE | tmp<3>.REG | tmp<3> | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | tmp<3>.D | 247 | ? | 0 | 0 | tmp<3> | NULL | NULL | tmp<3>.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | tmp<3>.CLKF | 250 | ? | 0 | 4096 | tmp<3> | NULL | NULL | tmp<3>.SI | 3 | 9 | MC_SI_CLKF
SPPTERM | 1 | IV_TRUE | C_IBUF
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | tmp<3>.RSTF | 251 | ? | 0 | 4096 | tmp<3> | NULL | NULL | tmp<3>.SI | 6 | 9 | MC_SI_RSTF
SPPTERM | 1 | IV_TRUE | CLR_IBUF
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | tmp<3>.Q | 252 | ? | 0 | 0 | tmp<3> | NULL | NULL | tmp<3>.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | Q<0> | a_4bitupWAsC_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | tmp<0>$Q | 216 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<0>.Q | tmp<0> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<0> | 223 | PO | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | Q<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<1> | a_4bitupWAsC_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | tmp<1>$Q | 218 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<1>.Q | tmp<1> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<1> | 224 | PO | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | Q<1> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<2> | a_4bitupWAsC_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | tmp<2>$Q | 220 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<2>.Q | tmp<2> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<2> | 225 | PO | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | Q<2> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | Q<3> | a_4bitupWAsC_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | tmp<3>$Q | 222 | ? | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | tmp<3>.Q | tmp<3> | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q<3> | 226 | PO | 0 | 0 | a_4bitupWAsC_COPY_0_COPY_0 | NULL | NULL | Q<3> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | a_4bitupWAsC_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | C_IBUF | 1 | NULL | 0 | 1 | 49152
FBPIN | 5 | NULL | 0 | CLR_IBUF | 1 | NULL | 0 | 2 | 49152

FB_INSTANCE | FOOBAR2_ | a_4bitupWAsC_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | a_4bitupWAsC_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | tmp<3> | 1 | NULL | 0 | Q<3> | 1 | 11 | 49152
FBPIN | 5 | tmp<2> | 1 | NULL | 0 | Q<2> | 1 | 12 | 49152
FBPIN | 8 | tmp<1> | 1 | NULL | 0 | Q<1> | 1 | 13 | 49152
FBPIN | 9 | tmp<0> | 1 | NULL | 0 | Q<0> | 1 | 14 | 49152

FB_INSTANCE | FOOBAR4_ | a_4bitupWAsC_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | a_4bitupWAsC_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | Q<3:0> | 4 | 0 | 1 | Q<0> | 3 | Q<1> | 2 | Q<2> | 1 | Q<3> | 0

FB_ORDER_OF_INPUTS | FOOBAR3_ | 4 | tmp<2>.FBK | NULL | 7 | tmp<1>.FBK | NULL | 8 | tmp<0>.FBK | NULL | 11 | CLR | 2 | 17 | C | 1

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | -1 | -1 | 4 | -1 | -1 | 7 | 8 | -1 | -1 | 84 | -1 | -1 | -1 | -1 | -1 | 88 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1

